<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Login</title>
</head>

<body class=" bg-22333c ">
    <div class="smart-app ">
        <div class=" login shadow-lg">
            <h1 class=" text-capitalize ">smart login system</h1>
            <div class="form d-flex flex-column">
                <input class="border border-1 rounded-2 " type="email" id="signEmail" placeholder="Enter your email">
                <input class="border border-1 rounded-2 " type="password" id="signPass" placeholder="Enter your password">
        
                <p class="text-danger" id="ErrorMsg"></p>
                <button id="submit" class="btn btn-outline-info">Login</button>
                <label for=""> Don’t have an account? <a href="signup.html">Sign Up</a></label>
            </div>
        </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/login.js"></script>
</body>

</html>